static String[] flower = {
        "攻击11.1 暴伤19.4 暴击7.4", // 优菈
        "攻击4.7 暴伤29.5 小攻击29",
        "攻击9.9 暴伤21.8",
        "攻击10.5 暴击11.3 暴伤5.4",
};
static String[] feather = {
        "暴击7 暴伤6.2 攻击26.8", // 优菈
        "攻击9.3 暴击8.9",
        "攻击11.1 暴伤18.7 暴击7",
        "暴击9.7",
        "暴击17.9",
        "攻击5.3 暴伤14"52
};
static String[] hourglass = {
        "攻击46.6 暴伤21 小攻击18 暴击5.4", // 优菈
        "攻击46.6 小攻击18 暴击9.7",
};
static String[] cup = {
        "增伤58.3 暴伤6.2 攻击4.7 暴击11.7", // 优菈
        "增伤58.3 攻击13.4",
        "增伤58.3 小攻击14 暴击14.8",
        "增伤58.3 小攻击14 暴伤21.8",
        "攻击46.6 暴伤15.5 暴击9.7",
        "攻击46.6 暴伤13.2 暴击10.1",
        "攻击46.6 暴击6.2 暴伤18.7",
        "攻击46.6 暴击10.9 暴伤19.4"
};
static String[] head = {
        "暴击31.1 攻击4.1 暴伤28.8", // 优菈
        "暴伤62.2 暴击6.6",
        "攻击46.6 暴伤27.2 暴击3.5",
        "暴击31.1 暴伤7.8", // 凝光
        "攻击46.6 暴击10.5 小攻击45",
        "暴击31.1 攻击14 小攻击16",
};