static String[] flower = {
        "攻击11.1 暴伤19.4 生命5.8 暴击7.4", // 优菈
        "小攻击16 暴伤7.8 充能9.1 攻击19.2",
        "暴伤28.7 小攻击14 小防御16 攻击10.5",
        "攻击4.7 暴伤29.5 小攻击29 精通19",
        "攻击10.5 暴击11.3 小防御42 暴伤5.4",
};
static String[] feather = {
        "小防御21 暴击7 暴伤6.2 攻击26.8", // 优菈
        "小生命269 攻击9.3 暴击8.9 充能18.1",
        "攻击11.1 暴伤18.7 暴击7 精通33",
        "精通23 暴击6.6 暴伤26.4 小防御21",
        "暴击17.9 防御6.6 生命4.1 精通16",
};
static String[] hourglass = {
        "攻击46.6 暴伤21 精通44 小攻击18 暴击5.4", // 优菈
        "攻击46.6 小攻击18 小防御19 充能19.4 暴击9.7",
};
static String[] cup = {
        "增伤58.3 暴伤6.2 小生命627 攻击4.7 暴击11.7", // 优菈
        "增伤58.3 充能6.5 小生命299 小防御58 攻击13.4",
        "增伤58.3 小攻击14 充能11.7 暴击14.8 精通21",
        "增伤58.3 小攻击14 小生命239 暴伤21.8 精通58",
        "攻击46.6 小生命568 生命5.3 暴伤26.4 暴击6.6",
        "攻击46.6 小攻击14 生命18.1 精通47 充能10.4",
        "攻击46.6 暴击10.5 小攻击47 充能9.7 小生命209",
        "攻击46.6 小生命478 暴击7 充能5.8 暴伤20.2",
        "攻击46.6 防御15.3 暴伤5.4 暴击13.2 充能4.5",
        "攻击46.6 暴击10.9 小防御19 暴伤19.4 生命5.3",
};
static String[] head = {
        "暴击31.1 小防御21 精通44 攻击4.1 暴伤28.8", // 优菈
        "攻击46.6 暴伤27.2 暴击3.5 小防御44 精通47",
        "攻击46.6 暴击10.5 小防御23 充能6.5 小攻击45",
        "暴击31.1 小防御39 小生命448 攻击14 小攻击16",
        "攻击46.6 精通47 小攻击35 暴击6.6 暴伤21",
        "暴伤62.2 小生命299 充能11.7 暴击10.5 精通40"
};