static String[] flower = {
        "暴击7.4 生命14.6 暴伤5.4 小防御56", // 夜兰
        "暴伤14 暴击9.3 小防御23 攻击9.3", // 雷神
        "攻击8.2 暴击7.4 小防御62 充能11",
        "小攻击18 小防御39 暴伤18.7 精通51",
        "暴击11.3 生命9.9 攻击4.7 精通42",
        "生命4.1 小防御21 暴伤18.7 攻击12.8"
};
static String[] feather = {
        "暴伤21 暴击9.3 精通19 充能5.8", // 夜兰
        "暴伤27.2 精通21 充能6.5 小防御65",
        "小生命269 暴伤22.5 精通61 暴击7.4",
        "暴伤12.4 防御16.8 小防御42 充能11.7",
        "充能16.8 暴伤6.2 小生命448 攻击9.3"
};
static String[] hourglass = {
        "生命46.6 暴伤7 小生命657 小攻击14 暴击8.2", // 夜兰
        "充能51.8 暴伤13.2 小防御60 小生命269 防御12.4", // 雷神
        "攻击46.6 暴击5.8 生命13.4 防御10.2 精通35",
        "充能51.8 小攻击14 攻击4.1 小生命1195 生命9.9",
        "充能51.8 攻击9.3 生命5.8 小攻击33 小生命717"
};
static String[] cup = {
        "增伤46.6 小生命538 攻击14.6 暴伤7.8 充能12.3", // 夜兰
        "攻击46.6 小生命807 精通47 小防御16 充能10.4",
        "攻击46.6 暴击10.9 小防御19 暴伤19.4 生命5.3", // 雷神
        "增伤46.6 精通63 充能6.5 暴伤13.2 生命10.5",
        "增伤46.6 小防御95 暴击6.2 攻击5.3 小攻击16",
        "生命46.6 小生命687 小防御53 小攻击19 充能5.2",
        "生命46.6 暴伤7 精通86 小防御46 小生命508",
        "生命46.6 小防御60 充能6.5 精通21 攻击16.3",

        "攻击46.6 暴伤15.5 小生命269 暴击9.7 充能12.3",
        "攻击46.6 暴伤5.4 暴击13.2 充能4.5",
        "攻击46.6 小生命418 暴伤13.2 暴击10.1 生命4.1",
        "攻击46.6 暴击6.2 小防御56 暴伤18.7 精通19",
};
static String[] head = {
        "暴击31.1 精通21 生命15.7 充能6.5 小生命866", // 夜兰
        "暴击31.1 精通21 小攻击37 暴伤20.2 攻击10.5", // 雷神
        "生命46.6 小生命209 暴伤17.9 暴击7.4 充能9.1",
        "生命46.6 小防御16 小生命448 暴击7.8 暴伤22.5",
        "生命46.6 小攻击35 充能11 小防御60 精通44",

        "暴伤62.2 暴击9.7 小攻击16 攻击10.5",
        "暴击31.1 小防御37 小生命1225 充能5.2 防御6.6",
        "暴击31.1 小攻击29 小防御19 暴伤14 充能16.8",
        "攻击46.6 暴击6.2 防御14.6 小攻击54 小生命209",
};