static String[] cup = {
        "增伤46.6 暴击7 充能12.3 生命5.3 小生命1016", // 夜兰
        "增伤46.6 精通63 充能6.5 暴伤13.2 生命10.5",
        "增伤46.6 小生命538 攻击14.6 暴伤7.8 充能12.3",
        "生命46.6 攻击9.3 小生命239 暴伤11.7 暴击10.5",
        "生命46.6 小防御60 充能6.5 精通21 攻击16.3",

        "攻击46.6 暴伤15.5 小生命269 暴击9.7 充能12.3", // 雷神
        "攻击46.6 暴击10.9 小防御19 暴伤19.4 生命5.3",
        "攻击46.6 小生命568 生命5.3 暴伤26.4 暴击6.6",
        "攻击46.6 暴击10.5 小攻击47 充能9.7 小生命209",
        "攻击46.6 小攻击14 生命18.1 精通47 充能10.4",
        "攻击46.6 防御15.3 暴伤5.4 暴击13.2 充能4.5",
        "攻击46.6 小生命478 暴击7 充能5.8 暴伤20.2",
        "攻击46.6 小防御23 精通58 暴击14 暴伤7.8"
};