static String[] cup = {
        "增伤46.6 小生命538 攻击14.6 暴伤7.8 充能12.3", // 夜兰
        "攻击46.6 小生命807 精通47 小防御16 充能10.4",
        "攻击46.6 暴击10.9 小防御19 暴伤19.4 生命5.3", // 雷神
        "增伤46.6 精通63 充能6.5 暴伤13.2 生命10.5",
        "增伤46.6 小防御95 暴击6.2 攻击5.3 小攻击16",
        "生命46.6 小生命687 小防御53 小攻击19 充能5.2",
        "生命46.6 暴伤7 精通86 小防御46 小生命508",
        "生命46.6 小防御60 充能6.5 精通21 攻击16.3",

        "攻击46.6 暴伤15.5 小生命269 暴击9.7 充能12.3",
        "攻击46.6 暴伤5.4 暴击13.2 充能4.5",
        "攻击46.6 小生命418 暴伤13.2 暴击10.1 生命4.1",
        "攻击46.6 暴击6.2 小防御56 暴伤18.7 精通19",
};