static String[] flower = {
        "攻击14.6 小攻击35 暴击7 充能5.2", // 行秋
        "暴伤6.2 防御18.2 小防御46 暴击8.2",
        "精通47 小防御39 生命16.3 充能11"
};
static String[] feather = {
        "暴伤5.4 小防御74 充能5.8 暴击7.4", // 行秋
        "生命15.2 小防御67 暴伤13.2 暴击2.7",
        "小生命239 攻击8.7 充能11 小防御72"
};
static String[] hourglass = {
        "充能51.8 暴击3.9 攻击15.2 生命12.8 小生命478", // 行秋
};
static String[] cup = {
        "增伤46.6 小防御95 暴伤6.2 攻击5.3 小攻击16", // 行秋
        "增伤46.6 精通63 充能6.5 暴伤13.2 生命10.5",
        "增伤46.6 小生命538 攻击14.6 暴伤7.8 充能12.3",
        "增伤46.6 暴击7 充能12.3 生命5.3 小生命1016"
};
static String[] head = {
        "攻击46.6 生命5.8 小防御58 暴击3.5 精通63", // 行秋
        "生命46.6 小攻击35 充能11 小防御60 精通44",
        "暴击31.1 防御18.2 充能18.1 小攻击33 小生命209"
};