static String[] flower = {
        "暴击3.5 生命19.2 小攻击14 暴伤18.7", // 胡桃
        "暴击13.2 暴伤6.2",
        "生命15.7 暴伤5.4 精通63",
        "暴击5.4 生命4.1",
        "暴伤20.2 攻击9.9 暴击3.5 小攻击31"
};
static String[] feather = {
        "暴击11.3 生命9.3 精通16 攻击10.5", // 胡桃
        "暴伤26.4 暴击3.5 小生命269",
        "精通40 小生命717 暴伤21",
        "暴击7 暴伤10.9",
        "暴击3.9 生命14 小生命538", // 申鹤
};
static String[] hourglass = {
        "精通187 暴伤22.5 暴击5.8 攻击4.1", // 胡桃
        "生命46.6 小攻击35 小生命777 暴伤12.4",
        "生命46.6 小攻击33 暴伤13.2 攻击15.2 暴击2.7",
        "生命46.6 小生命269 暴伤14 精通35",
        "生命46.6 小攻击51 暴击9.3",
        "精通187 暴击10.1 攻击9.9 小攻击33",
};
static String[] cup = {
        "增伤46.6 攻击5.3 小生命538 精通35 暴伤20.2", // 胡桃 不是
};
static String[] head = {
        "暴击31.1 精通21 小攻击37 暴伤20.2 攻击10.5", // 胡桃 不是
        "暴击31.1 小生命1225", // 莫娜
        "暴击31.1 小攻击29 暴伤14", // 北斗
        "暴击31.1 精通21 生命15.7 小生命866", // 夜兰
        "暴击31.1 暴伤13.2 小生命568 精通42",
        "暴击31.1 精通44 暴伤7.8 小生命1016", // 凝光
        "暴击31.1 小生命448 攻击14 小攻击16",
        "暴击31.1 生命9.3 暴伤18.7 小攻击16",
        "暴击31.1 精通35 小攻击31 暴伤5.4",
        "暴击31.1 小攻击16 攻击13.4",
        "暴击31.1 暴伤12.4 小生命209 小攻击60",
        "暴击31.1 小生命538 小攻击53 生命9.9",
        "暴击31.1 攻击12.2 生命4.1",
        "暴击31.1 精通23 暴伤10.9 小生命777",
        "暴击31.1 暴伤14 生命14.6 攻击9.3",
        "暴击31.1 精通61 攻击8.7 暴伤6.2",
        "暴击31.1 小生命1076 生命4.7",
        "暴伤62.2 暴击9.7 小攻击16 攻击10.5",
        "暴伤62.2 小攻击53 精通68 暴击3.9 攻击4.7",
        "暴伤62.2 暴击6.6",
        "暴伤62.2 攻击9.9 小生命717 暴击2.7 精通40",
        "暴伤62.2 小攻击39 精通61 暴击7.8",
        "生命46.6 小生命448 暴击7.8 暴伤22.5",
        "生命46.6 小攻击35 精通44",
        "生命46.6 小生命209 暴伤17.9 暴击7.4", // 猫猫
        "精通187 生命4.7 暴击6.6 攻击14",
        "精通187 暴击7 生命17.5", // 砂糖
};










static String[] cup = {
            "增伤46.6 暴击6.6 暴伤19.4 攻击9.9", // 胡桃
            "增伤46.6 攻击5.3 小生命538 精通35 暴伤20.2",
            "增伤46.6 精通54 暴击7",
            "增伤46.6 暴击3.5 小生命299 生命15.2",
            "增伤46.6 暴击3.1 精通77",
            "增伤46.6 小攻击37 暴伤7.8 精通79 小生命299", // 香菱
            "精通187 暴击6.6 攻击5.3",
            "精通187 暴击5.8 生命4.1 暴伤6.2",
            "精通187 小生命508 生命14"
    };
    static String[] head = {
            "暴击31.1 暴伤13.2 小生命568 精通42",
            "精通187 生命4.7 暴击6.6 攻击14",
            "暴伤62.2 小攻击53 精通68 暴击3.9 攻击4.7"
    };






static String[] flower = {
            "暴击3.5 生命19.2 小攻击14 暴伤18.7", // 胡桃
            "防御12.4 暴击13.2 暴伤6.2 小防御35",
            "暴伤11.7 暴击10.1 充能4.5 小攻击33",
            "生命15.7 充能5.8 暴伤5.4 精通63",
            "暴击5.4 防御19 生命4.1 小防御42",
            "暴伤20.2 攻击9.9 暴击3.5 小攻击31",
    };
    static String[] feather = {
            "精通82 小防御21 攻击5.8 暴击9.3", // 胡桃
            "暴击11.3 生命9.3 精通16 攻击10.5",
            "精通40 充能4.5 小生命717 暴伤21",
            "精通37 暴伤21.8 攻击14 生命4.1",
            "暴击3.9 生命14 防御10.9 小生命538",
            "暴伤26.4 小防御42 暴击3.5 小生命269"
    };
    static String[] hourglass = {
            "精通187 暴击10.1 小防御21 攻击9.9 小攻击33", // 胡桃
            "精通187 暴伤22.5 小防御46 暴击5.8 攻击4.1",
            "生命46.6 小攻击33 暴伤13.2 攻击15.2 暴击2.7",
            "生命46.6 小生命269 防御16.8 暴伤14 精通35",
            "生命46.6 小攻击51 充能5.8 防御6.6 暴击9.3"
    };
    static String[] cup = {
            "增伤46.6 暴击6.6 防御12.4 暴伤19.4 攻击9.9", // 胡桃
            "增伤46.6 暴击2.7 暴伤12.4 小生命717 防御14.6",
            "增伤46.6 攻击5.3 小生命538 精通35 暴伤20.2",
            "增伤46.6 充能5.2 精通54 暴击7 防御10.2",
            "增伤46.6 小防御39 生命16.9 精通23 暴伤20.2",
            "增伤46.6 攻击14 暴击7.8 防御11.7 小防御23",
            "增伤46.6 暴击5.8 防御6.6 攻击20.4 小生命299",
            "增伤46.6 暴击3.5 充能15.5 小生命299 生命15.2",
            "增伤46.6 暴击3.1 精通77 防御5.1 小防御60",
            "增伤46.6 小攻击37 暴伤7.8 精通79 小生命299",
    };
    static String[] head = {
            "暴击31.1 暴伤13.2 小生命568 小防御37 精通42", // 胡桃
            "暴伤62.2 小攻击18 小生命538 暴击6.2 防御20.4",
            "精通187 生命4.7 小防御42 暴击6.6 攻击14",
            "暴伤62.2 小攻击53 精通68 暴击3.9 攻击4.7"
    };