static String[] flower = {
        "暴击3.5 生命19.2 小攻击14 暴伤18.7", // 胡桃
        "防御12.4 暴击13.2 暴伤6.2 小防御35",
        "暴伤26.4 生命5.3 暴击3.5 充能11.7",
        "暴伤11.7 暴击10.1 充能4.5 小攻击33",
        "生命15.7 充能5.8 暴伤5.4 精通63",
        "暴伤20.2 攻击9.9 暴击3.5 小攻击31"
};
static String[] feather = {
        "精通82 小防御21 攻击5.8 暴击9.3", // 胡桃
        "精通40 充能4.5 小生命717 暴伤21",
        "精通37 暴伤21.8 攻击14 生命4.1",
        "暴伤11.3 生命9.3 精通16 攻击10.5",
        "暴伤26.4 小防御42 暴击3.5 小生命269",
        "生命4.7 暴伤19.4 暴击5.4 攻击8.2"
};
static String[] hourglass = {
        "精通187 暴伤22.5 防御46 暴击5.8 攻击4.1", // 胡桃
        "精通187 暴击10.1 小防御21 攻击9.9 小攻击33",
        "生命46.6 小攻击33 暴伤13.2 攻击15.2 暴击2.7",
        "生命46.6 小生命269 防御16.8 暴伤14 精通35",
};
static String[] cup = {
        "增伤46.6 小防御37 暴伤7.8 暴击10.9 小生命687", // 胡桃
        "增伤46.6 攻击5.3 小生命538 精通35 暴伤20.2",
        "增伤46.6 充能5.2 精通54 暴击7 防御10.2",
        "增伤46.6 小防御39 生命16.9 精通23 暴伤20.2",
        "增伤46.6 攻击14 暴击7.8 防御11.7 小防御23",
        "增伤46.6 暴击5.8 防御6.6 攻击20.4 小生命299",
        "增伤46.6 暴击3.5 充能15.5 小生命299 生命15.2",
        "增伤46.6 暴击6.6 防御12.4 暴伤19.4 攻击9.9",
        "增伤46.6 暴击3.1 精通77 防御5.1 小防御60",
        "增伤46.6 小攻击37 暴伤7.8 精通79 小生命299",
        "增伤46.6 防御17.5 暴击7 生命8.7 小攻击16",
        "增伤46.6 小生命807 生命4.1 精通21 暴伤25.7",
        "增伤46.6 攻击13.4 防御6.6 暴伤21 小防御35"
};
static String[] head = {
        "暴击31.1 暴伤13.2 小生命568 小防御37 精通42", // 胡桃
        "精通187 生命4.7 小防御42 暴击6.6 攻击14",
        "暴伤62.2 小攻击53 精通68 暴击3.9 攻击4.7",
        "攻击46.6 暴击9.3 暴伤5.4 防御10.2 小生命538",
        "暴伤62.2 生命14 小攻击53 精通23 暴击3.9",
        "精通187 暴伤12.4 防御16.8 生命10.5 小生命299"
};