static String[] flower = {
        "小攻击35 暴击7.8 暴伤19.4 攻击5.8", // 雷神
        "暴伤14 暴击9.3 小防御23 攻击9.3",
        "精通16 攻击16.3 暴击8.9 小攻击39",
        "攻击4.7 暴击9.3 小防御76 小攻击18",
        "攻击8.2 暴击7.4 小防御62 充能11",
        "小攻击18 小防御39 暴伤18.7 精通51",
        "暴击7.4 生命14.6 暴伤5.4 小防御56",
        "暴击2.7 防御20.4 暴伤12.4 充能9.1",
        "暴伤14 小防御39 暴击3.9 生命15.7",
        "暴伤19.4 小攻击18 暴击9.3 防御5.1",
        "暴击11.3 生命9.9 攻击4.7 精通42",
        "生命4.1 小防御32 暴伤18.7 攻击12.8"
};
static String[] feather = {
        "攻击5.8 暴击15.6 暴伤14 小生命269", // 雷神
        "暴击13.6 小防御23 小生命448 攻击9.9",
        "小防御58 攻击15.2 暴伤5.4 暴击6.6",
        "暴伤27.2 精通21 充能6.5 小防御65",
        "小生命269 暴伤22.5 精通61 暴击7.4",
        "暴伤12.4 防御16.8 小防御42 充能11.7",
        "小防御16 暴击6.2 攻击15.2 生命8.2",
        "小防御19 充能11 暴伤18.7 小生命508",
        "暴击6.6 小防御19 暴伤14 精通63",
        "攻击9.9 精通21 暴伤29.5 小防御23",
        "暴伤21 暴击9.3 精通19 充能5.8",
        "充能16.8 暴伤6.2 小生命448 攻击9.3"
};
static String[] hourglass = {
        "攻击46.6 小防御46 暴击13.6 暴伤12.4 小攻击16", // 雷神
        "充能51.8 暴伤13.2 小防御60 小生命269 防御12.4",
        "充能51.8 小防御16 生命15.7 暴击5.8 攻击14.6",
        "充能51.8 攻击19.8 生命10.5 防御7.3 小攻击37",
        "充能51.8 小攻击14 攻击4.1 小生命1195 生命9.9",
        "充能51.8 暴伤27.2 小攻击29 精通42 暴击2.7",
        "充能51.8 小防御21 防御13.9 暴伤21 生命9.9",
        "充能51.8 暴击5.8 攻击11.1 小防御37 防御13.9",
        "充能51.8 攻击9.3 生命5.8 小攻击33 小生命717",
        "攻击46.6 暴击5.8 生命13.4 防御10.2 精通35",
        "攻击46.6 暴伤12.4 暴击6.2 小攻击37 防御11.7",
        "生命46.6 攻击5.8 小防御42 暴击8.9 小攻击35",
        "生命46.6 暴伤7 小生命657 小攻击14 暴击8.2",
};
static String[] cup = {
        "增伤46.6 暴击6.2 暴伤17.1 小生命418 精通33", // 雷神
        "攻击46.6 暴伤15.5 小生命269 暴击9.7 充能12.3",
        "攻击46.6 小生命568 生命5.3 暴伤26.4 暴击6.6",
        "攻击46.6 小攻击14 生命18.1 精通47 充能10.4",
        "攻击46.6 小生命807 精通47 小防御16 充能10.4",
        "攻击46.6 暴击10.5 小攻击47 充能9.7 小生命209",
        "攻击46.6 小生命478 暴击7 充能5.8 暴伤20.2",
        "攻击46.6 防御15.3 暴伤5.4 暴击13.2 充能4.5",
        "攻击46.6 小生命418 暴伤13.2 暴击10.1 生命4.1",
        "攻击46.6 暴击6.2 小防御56 暴伤18.7 精通19",
        "攻击46.6 暴击10.9 小防御19 暴伤19.4 生命5.3",
        "增伤46.6 小生命508 攻击9.3 暴击5.8 防御14.6",
        "增伤46.6 小生命747 精通21 攻击4.1 小攻击43",
        "增伤46.6 小防御37 暴击3.1 小生命807 防御19",
};
static String[] head = {
        "暴击31.1 精通21 小攻击37 暴伤20.2 攻击10.5", // 雷神
        "暴击31.1 小防御37 小生命1225 充能5.2 防御6.6",
        "暴击31.1 小攻击29 小防御19 暴伤14 充能16.8",
        "暴击31.1 精通21 生命15.7 充能6.5 小生命866",
        "暴伤62.2 暴击9.7 小攻击16 攻击10.5",
        "攻击46.6 暴击6.2 防御14.6 小攻击54 小生命209",
};