static String[] flower = {
        "防御6.6 暴击3.9 暴伤21 充能16.2", // 胡桃
        "暴伤15.5 攻击4.1 精通40 防御16.8",
};
static String[] feather = {
        "暴伤26.4 攻击4.1 暴击2.7 充能9.7", // 胡桃
};
static String[] hourglass = {
        "精通187 小防御42 攻击5.3 小生命777 暴击10.1", // 胡桃
        "生命46.6 暴击10.5 攻击5.3 防御21.9 小攻击29",
        "生命46.6 暴伤10.9 精通42 暴击5.4 防御10.9",
};
static String[] cup = {
        "增伤46.6 小防御37 暴伤7.8 暴击10.9 小生命687", // 胡桃
        "增伤46.6 充能5.2 精通54 暴击7 防御10.2",
        "增伤46.6 攻击5.3 小生命538 精通35 暴伤20.2",
        "增伤46.6 小防御39 生命16.9 精通23 暴伤20.2",
        "增伤46.6 攻击14 暴击7.8 防御11.7 小防御23",
        "增伤46.6 暴击5.8 防御6.6 攻击20.4 小生命299",
        "增伤46.6 暴击3.5 充能15.5 小生命299 生命15.2",
        "增伤46.6 暴击6.6 防御12.4 暴伤19.4 攻击9.9",
        "增伤46.6 暴击3.1 精通77 防御5.1 小防御60",
        "增伤46.6 小攻击37 暴伤7.8 精通79 小生命299",
        "增伤46.6 防御17.5 暴击7 生命8.7 小攻击16",
        "增伤46.6 小生命807 生命4.1 精通21 暴伤25.7",
        "增伤46.6 攻击13.4 防御6.6 暴伤21 小防御35"
};
static String[] head = {
        "暴击31.1 小生命538 小攻击53 生命9.9 充能6.5", // 胡桃
        "暴击31.1 暴伤12.4 小生命209 小攻击60 充能6.5",
};